<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="/assets/css/bootstrap.css" rel="stylesheet">
    <link href="/assets/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="./css.css" rel="stylesheet">

<style>

    header {
      background: url(/img/adding-machine-band.jpg) no-repeat top right; 
      color:#eee;
      text-shadow: 1px 0px #000
      , 0px 1px  #000
      , -1px 0px  #000
      , 0px -1px  #000 ;
      font-size: 150%;
      min-height:75px;
   }

   footer {
      background-color: #000;
   }

   @media (min-width: 768px) {

       .navbar {
           position: absolute;
	   top: 1em;
	   right: 1em;
	   width: 6em;
       }

       header.site-home {
           background: #0D0A0A url(/img/adding-machine-small.jpg) no-repeat top right; 
	   min-height:300px;
       }

       footer {
           min-height: 100px;    
       }
}

@media (min-width: 980px) {
    .navbar {
        width: 20em;
    }
}



</style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

  </head>

  <body>


      <div class="navbar navbar-inverse">
        <div class="navbar-inner">
          <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>

          <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li><a href="/">Home</a></li>
              <li><a href="/logan-cox.html">About</a></li>
              <li><a href="/archive.html">Archive</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div><!-- /.navbar-inner -->
      </div><!-- /.navbar -->


      {{ content }}


      <!-- FOOTER -->
      <footer>
      </footer>

    </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/assets/js/jquery.min.js"></script>
    <script src="/assets/js/bootstrap.js"></script>
  </body>
</html>
